VITE_SUPABASE_PROJECT_ID="ppyuxbwxvzslmjvbttya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBweXV4Ynd4dnpzbG1qdmJ0dHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDc4MjcsImV4cCI6MjA3NTMyMzgyN30.5K_i3v8wh6Cse4odBXnsC_3ix7uBbX-jRG-BMp9MqQc"
VITE_SUPABASE_URL="https://ppyuxbwxvzslmjvbttya.supabase.co"
